<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @keyframes spaceship-ani {

            /* -2550px까지 흘러가기 */
            to {
                background-position: -2550px 0;
            }
        }

        * {
            background-color: black;
        }

        .spaceship {
            width: 150px;
            height: 150px;
            background-image: url("images/sprite_spaceship.png");
            background-repeat: no-repeat;
            background-size: cover;

            /* steps = 프레임 이동 단위 수 */
            animation: spaceship-ani 2s infinite steps(17);
        }
    </style>
</head>

<body>
    <div class="spaceship"></div>
</body>

</html>