<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box-container {
            display: flex;
        }

        .box {
            /* auto는 수치가 아니라서 애니메이션 작동을 안함 */
            width: auto;
            height: 100px;
            background-color: rgba(255, 2255, 0, 0.7);
            border: 2px solid black;

            /* transition */
            /* s = 재생시간(초) */
            /* transition-timing-function : 가속도 */
            /* ease : 살짝 빨랐다가 점점 느려지게 (가속도) */
            /* linear : 가속도 제거 */

            /* transition-delay : 지연시간 */
            /* 재생이 완료되었다가 멈추어있는 시간 */
            transition: cubic-bezier(0.25, 0.1, 0.49, 1.73);
            transition: 1s 2s;

            &:hover {
                /* 좌측 상단 기준 */
                width: 200px;
                /* height: 200px; */

                /* 중앙 기준 */

                /* scale 크기 */
                /* rotate 회전 */
                /* transform: scale(1.2)rotate(45deg); */

                /* skew 각도 비틀기 */
                /* skewX X축 방향으로 비틀기 */
                /* SkewY y축 방향으로 비틀기 */
                /* transform: skew(30deg); */

                /* translate 이동 */
                /* 단축속성 왼쪽으로부터 30px, 위쪽으로부터 10px 이동 */
                /* transform: translate(30px, 10px); */

                /* transform-origin  기준점 변경 */
                /* x축 위치, y축 위치, 커스텀은 %로 함 */
                /* 좌측 상단 기준 0%, 0% */
                /* transform: scale(2); */
                /* transform-origin: left top; */

                background-color: red;
                transform: scale(2);


                transition: all 2s;
            }
        }
    </style>
</head>

<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, ut aspernatur culpa accusamus saepe facilis ipsam. Iste fugiat ad accusantium ea architecto, ipsam expedita beatae atque quo
        libero consequatur repellat asperiores, placeat, nesciunt quis! Animi voluptate velit quaerat ipsum molestiae laborum cum consequatur minus cupiditate debitis quas ad eos quam impedit
        doloribus dolorem sequi eveniet quidem amet non voluptatem nemo, dolores ut iste. Ab officia laudantium molestias iste obcaecati quo aliquam quas. Consectetur maxime praesentium sit,
        recusandae excepturi optio beatae saepe facilis odio, minima natus provident nisi. Laboriosam pariatur officia modi aliquam, harum officiis blanditiis reprehenderit consequuntur repudiandae.
        Ipsum, ipsam!</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium maiores temporibus velit officia tenetur, alias porro id laborum? Suscipit amet ex placeat molestias repudiandae obcaecati
        itaque architecto necessitatibus cupiditate nulla sint similique laboriosam ducimus iusto incidunt quis quia atque dolor ea, aperiam eum expedita. Suscipit, dolorem. Soluta, laboriosam eum
        unde iure molestias recusandae quibusdam minima eos doloribus repudiandae, tenetur, officiis iusto provident harum animi hic laborum aut veniam neque nemo nobis! Libero earum iure voluptatem
        ducimus consequuntur dolor quia minus deserunt nemo quo. Neque, molestiae optio! Quaerat, quos laborum molestias id modi beatae at nihil, adipisci molestiae soluta quo quisquam?</p>
</body>

</html>